%% -*- erlang -*-
{application, simulator,
 [{description, "A Simulator"},
  {vsn, "1.0"},
  {modules, [dummy_circle,
             epfl_mobility,
             it_vr2marketbaiaotrial,
             neighbour_serv_h,
             neighbour_serv,
             pki_serv,
             render_serv,
             roma_taxi,
             simulator,
             simulator_app,
             simulator_nif,
             simulator_player_sup,
             simulator_players_sup,
             simulator_serv,
             simulator_sup,
             square,
             stats_db]},
  {registered, [neighbour_serv,
                pki_serv,
                render_serv,
                simulator_player_sup,
                simulator_players_sup,
                simulator_sup,
                simulator_serv]},
  {mod, {simulator_app, []}},
  {applications, [kernel, stdlib, sasl, pki, player]}]}.
